* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  }


:root {
  --main-bg-color: #ffffff;
  --main-text-color: #333333;
  --header-bg-color: #4CAF50;
  --header-text-color: #ffffff;
  --nav-bg-color: #333333;
  --nav-text-color: #ffffff;
  --footer-bg-color: #4CAF50;
  --footer-text-color: #ffffff;
  --footer-highlight-color: #e5a00d; /* Darker yellow for better contrast */
  --font-family: 'Roboto', sans-serif;
}

body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
}

header {
  background-color: var(--header-bg-color);
  color: var(--header-text-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  margin-bottom: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 30px #333333; 
  width: 100%;
  top: 0;
  z-index: 1000; /* Ensure header is above other elements */
  }

header h1 {
  margin: 0;
}

nav {
  gap: 20px;
  flex-direction: column;
  display: none; /* Initially hidden on mobile */
  background-color: var(--nav-bg-color);
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  z-index: 1001;
}

nav a {
  display: block;
  color: var(--nav-text-color);
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  font-weight: 800;
  text-decoration: underline double;
  text-decoration-color: #aad400; /* Yellow-green for contrast */
}

.active {
  color: var(--nav-active-color);
}

nav.active {
  display: flex; /* Show when active */
}

.hamburger {
  display: block;  
  cursor: pointer;
  color: var(--header-text-color);
  font-size: 30px;
}

.hidden {
  display: none;
}

main {
  padding: 1rem;
  max-width: 900px;
  margin: 0 auto;
}







.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero-image {
  width: 100%;
  height: auto;
  display: block;
}

.hero-text {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5); /* Optional: for better text readability */
  padding: 20px;
  border-radius: 10px;
}





    
.articles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

article {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 5px;
}

article img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
  color: var(--footer-highlight-color);
}

footer p span {
  font-weight: lighter;
}






/* about us */
.about {
  text-align: center;
  padding: 50px 20px;
}

.about-header {
  margin-bottom: 40px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.about-section {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  max-width: 400px;
  text-align: left;
}

.about-image {
  width: 100%;
  height: auto;
}

.about-text {
  padding: 20px;
}

.about-text h2 {
  color: #4CAF50;
}







